/* *********************************************
VARIABLES
************************** */

:root {
    --mainFontFamily: 'Rubik', sans-serif;

}

body {
    background-color: #fff;
    max-width: 1440px;
    margin: 0 auto;
    display: block;
    position: relative;
    --mainTextColor:  #222222;
    --btn1Color: #222;
    --secondaryTextColor: #fff;
    --primaryColor: #EB8B76;
    --grayColor: #C2C2C2;
    --pinkColor: #ECA1BD;
    --blueColor:  #CBE2ED;
    --infoTxtColor: #5C5C5C;


}

/* *********************************************
GLOBALS
************************** */

h2 {
    font-family: 'Queens Var';
    font-style: normal;
    font-weight: 675;
    font-size: 64px;
    line-height: 115%;
    color:var(--mainTextColor);
    z-index: 100;
    margin-top: 8px; 
}

.p-big {
    font-family: 'F37 Ginger Pro';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 145%;
    color: var(--mainTextColor);
}

.btn1 {
    padding: 19px 32px;
    background-color: var(--btn1Color);
    border: none;
    color: var(--secondaryTextColor);
    font-family: 'F37 Ginger Pro';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 145%;
    transition: background-color 500ms smooth;
    cursor: pointer;
}

.btn1:hover {
    background-color: var(--primaryColor);
}

.container {
    position: relative;
    
}

/* *********************************************
NAVIGATION
************************** */
.navigation{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.menu {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    text-align: center;    
}

.menu li {
    margin: 30px 42px 0 0;   
}

.menu li a:hover{
    color: #EB8B76;
} 

.menu li :last-child{
    margin: 30px 0 0 0;
}

.menu li a {
    font-size: 16px;
    text-decoration: none;
    font-weight: 700;
    color: var(--mainTextColor);
    line-height: 23px;
}

.logo {
    margin: 30px 53px 0 103px;
}

/* *********************************************
Home section
************************** */

.home-txt-container {
margin: 140px 0 412px 106px;
} 

.home-txt-container h2 {
    margin-bottom: 13px;
}

.home-txt-container p {
    width: 493px;
    margin-top:0px;
    color: var(--mainTextColor);
} 

.home-big-circle {
    display: flex;
    justify-content: flex-end;
    position: absolute;
    width: 621px;
    height: 520px;
    left: 527px;
    /* left: 1148px; */
    top: 254px;
    z-index: -2;
    /* transform: matrix(-1, 0, 0, 1, 0, 0) */
}

.home-big-circle img{
    border-radius: 50%;
    z-index: -1; 
}

.home-small-circle {
    position: absolute;
    width: 340.9px;
    height: 331.36px;
    left: 1000px;
    /* left: 1338.9px; */
    top: 111.64px;
    z-index: -4;
}
.home-small-circle img {
    border-radius: 50%;
    z-index: -3;
}
.olive-circle {
position: absolute;
left: 0%;
right: 0%;
top: 6%;
bottom: 0%;
z-index: -3;
margin-bottom: 318px;
}

/* section with slider *************************/
.pink-circle {
position: absolute;
left: 35%;
right: 0%;
top: -10%;
bottom: 0%;
z-index: -3;
}

.section1{
    margin:0 0 327px 132px;  
    display: flex; 
    position: relative;
}

.section1-txt {
    margin-left: 73px;
    margin-top: 37px;    
}

.section1-description {
width: 598px;
height: 116px;
font-family: 'F37 Ginger Pro';
font-style: normal;
font-weight: 400;
font-size: 20px;
line-height: 145%;
margin: 0 0 20px 0;
color: var(--mainTextColor);
}

.btn-realizacje{
margin-top: 34px;
width: 238px;
height: 61px;
} 

.experts-h2{
    margin-bottom: 16px;
}

.about-us-p {
font-family: 'F37 Ginger Pro';
font-style: normal;
font-weight: 500;
font-size: 12px;
line-height: 145%;
letter-spacing: 0.5em;
margin: 0;
color: var(--mainTextColor);
}

.numbers-row {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.numbers {
    color:var(--mainTextColor);   
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
}

.numbers span {
font-family: 'F37 Ginger Pro';
font-style: normal;
font-weight: 700;
font-size: 16px;
line-height: 145%;

}

.numbers p {
font-family: 'Queens Var';
font-style: normal;
font-weight: 675;
font-size: 64px;
line-height: 115%;
margin: 0;
}

/************slider************/

.slider-container {
    width: 525px;
    height: fit-content; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;        
}
.my-slider {
    width: 525px;
    height: 525px;   
}

#controls {
height: fit-content;
width: 500px;
display: flex;
justify-content: space-between;
align-items: center;
position: absolute;
z-index: 1000;
top: 250px;
}

#controls button {
    background: none;
    border: none;
}

#controls button img {
    width: 100%;
}

.tns-nav {
    text-align: center;
    margin-top: 28px;
}
.tns-nav button {
border: none;
padding: 4px;
margin: 0 4px 0 4px;
background-color: var(--grayColor);
border-radius: 50%;
}

.tns-nav .tns-nav-active {
    background-color: var(--pinkColor);
    padding: 8px;
}

.slide {
    border-radius: 50%;
}
/******************************** section 2 ***************************/

.section2 {
    margin: 0 152px 274px 152px;
    display: flex;
    flex-direction: column;
    align-items: center; 
    position: relative;   
}

.salmon-circle{
position: absolute;
z-index: -3;
left: 38%;
right: 0%;
top: 33%;
bottom: 0%;
}

.section2 h2 {
    margin:0 0 42px 0 ;
}
.sec2-p {
margin: 0 0 6px 0;
}

.sec2-row1, .sec2-row2 {
    margin-bottom: 52px;
}

.sec2-row1, .sec2-row2, .sec2-row3 {
    display: flex;
}

.row-item-right{
margin-left: 32px;
}
.row-item-left{
    margin-right: 32px;
}
.row-item-left:hover .sec2-btn, .row-item-right:hover .sec2-btn {
    background-color: var(--primaryColor);
    color: var(--secondaryTextColor); 
}

.row-item-txt {
    display: flex;
    margin-top: 17px; 
}

.sec2-pic-container {
    overflow: hidden; 
    background-color: #fff;
    width:536px ;
    height:373px ;   
}

.sec2-pic-container img {
    width: 100%;
    height: 100%;
    opacity: 1;
    transition: all 2s ease-out ;
    cursor: pointer; 
}

.sec2-pic-container img:hover{
    transform: scale(1.2);
    opacity: 0.5;
}

.txt h5 {
    font-family: 'F37 Ginger Pro';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 145%;
    color: var(--mainTextColor);
    margin: 0 8px 0 0;
}

.txt p {
    font-family: 'F37 Ginger Pro';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 145%;
    color: var(--mainTextColor);
    margin: 0;
    text-align: justify;
}

.sec2-btn {
    align-self: flex-start;
    margin-left: auto;
    padding: 14px 27px;
    font-family: 'F37 Ginger Pro';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 145%;
    color: var(--primaryColor);
    border: 1px solid var(--primaryColor);
    background: none; 
    transition: background-color 1s ease-out; 
    cursor: pointer;  
}
.sec2-btn:hover {
    background-color: var(--primaryColor);
    color: var(--secondaryTextColor);
}

/******************************** shadow-box***************************/
.shadow-box {
    width: 100vw;
    height: 100vh;
    z-index: 1000;
    background-color: rgba(34, 34, 34, 0.748);
    position: fixed;
    display: none; 
    top: 0;
    left: 0;     
} 
.gallery-container {
    margin: 10% 16%;
}
.top-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}

.top-row h3 {
    margin: 0px;
    color: var(--secondaryTextColor);
}
.icon-x {
    color: var(--primaryColor);
    font-size: 30px; 
    margin: 0px; 
    cursor: pointer; 
}

.bottom-row {
    display: flex;
}
.main-img-container {
    width: 942px;
    height: 600px;
    background-color: var(--primaryColor);
    margin-right: 40px;
}
.main-img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.small-gallery-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.first img { 
    /* background-color: #EB8B76; */
    border: 4px solid #EB8B76;
}

.small-pic-container {
    width: 104px;
    height: 104px;
    padding: 2px;   
    transition: background-color 500ms ease-out; 
    cursor: pointer; 
}

.small-pic-container:hover{
    padding: 2px;
    background-color: var(--primaryColor);
}

.small-pic-container img {
    width: 100%;
    height: 100%; 
}

/******************************** section 3 ***************************/
.section3 {
    margin: 0 110px 274px 110px;
    display: flex;
    flex-direction: column;
    align-items: left;    
}

.blue-circle {
position: absolute;
left: 18%;
right: 0%;
top: 69%;
bottom: 17.49%;
z-index: -3;

}

.offer-p {
font-family: 'F37 Ginger Pro';
margin: 0 0 6px 0;
font-style: normal;
font-weight: 500;
font-size: 12px;
line-height: 145%;
letter-spacing: 0.5em;
color: var(--mainTextColor);
}
.section3 h2 {
    margin: 0; 
}
.offer-description {
font-family: 'F37 Ginger Pro';
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 145%;
color: var(--mainTextColor);
margin: 13px 0 0 0;
}
.columns {
    display: flex;
    margin: 57px 0 29px 0;
    justify-content: space-between;
}

.col1, .col2, .col3 {
    width: calc(30%);
    height: 431px;
    border: 1px solid var(--blueColor);
    padding: 4% 3% 2% 3%;
    background-color: #fff;
}

.col2 {
    position: relative;
}
.lab {
    position: absolute;
    right: -23px;
    top: -22px;
}

.columns h5 {
font-family: 'Queens Var';
font-style: normal;
font-weight: 675;
font-size: 32px;
line-height: 115%;
color: #000000;
margin:0;
}

.col-list {
    list-style-type: none;
    margin-top: 27px;
    padding: 0 0 0 35px;
}
.col-list li {
    margin-bottom: 16px;
    font-family: 'F37 Ginger Pro';
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 145%;
    color: var(--mainTextColor);
    position: relative;
}
.col-list li::before{
    content: "";
    background: url(../img/icons/check-mark.png);
    display: block;
    width: 29px;
    height: 22px;
    position: absolute;
    left: -35px;
    top: 0;
}

.info-wrap {
    align-self:center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.info-wrap .small-info {
    color: var(--infoTxtColor);
    font-family: 'F37 Ginger Pro';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 145%;
    margin: 0;
    display:flex;
    align-items: center;
}
.span1 {
    display: flex;
    align-items: center;
}
.span2 {
    margin-left: 10px;
    display: flex;
    align-items: center;
}
.fa-info {
    display: block;
    border: 1px solid;
    padding: 5px 10px;
    font-size: 10px;
}
.section3 .info-wrap .btn1 {
    width: 218px;
    height: 61px;
    margin-top: 8%;
}

/******************************** section 4 ***************************/
.section4 {
    margin: 0 110px 104px 110px;
    display: flex;
    flex-direction: column;
    align-items: left;    
}